[33mcommit 308e443aed571f1db5065c93ff3fe957f1230d87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mramasamu[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 720b362 6640fc9
Author: Enzo  Vonkunoschy <42283589+EnzoVonkunoschy@users.noreply.github.com>
Date:   Tue Oct 8 20:48:25 2024 -0300

    Merge pull request #1 from EnzoVonkunoschy/tmp01
    
    Agregar funcion eliminar elemento

[33mcommit 6640fc971e22f5f3fbc3ba50f4eeb3865b39f7da[m
Author: enzovonkunoschy@gmail.com <enzovonkunoschy@gmail.com>
Date:   Tue Oct 8 20:37:58 2024 -0300

    Agregar funcion eliminar elemento

[33mcommit 720b362c77c70544abe4d4bf1004d96e43578abb[m
Author: Enzo  Vonkunoschy <42283589+EnzoVonkunoschy@users.noreply.github.com>
Date:   Tue Oct 1 21:20:39 2024 -0300

    Create README.md

[33mcommit 69406bbe8ef615ee1bf5f9994701cf99e995144a[m
Author: enzovonkunoschy@gmail.com <enzovonkunoschy@gmail.com>
Date:   Tue Oct 1 21:14:49 2024 -0300

    Primer commit
